<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Docs Box Model Challenge</title>
    <style>
      body {
        font: 1.2em / 1.5 sans-serif;
      }

      .task1 {
        .box {
          border: 5px solid rebeccapurple;
          background-color: lightgray;
          padding: 40px;
          margin: 40px;
          width: 300px;
          height: 150px;
        }

        .alternate {
          box-sizing: border-box;
          width: 390px;
        }
      }

      .task2 {
        .box {
          border-style: dotted;
          border-width: 5px;
          margin-top: 20px;
          margin-right: 1em;
          margin-bottom: 40px;
          margin-left: 2em;
          padding: 1em;
        }
      }

      .task3 {
        .box span {
          background-color: pink;
          border: 5px solid black;
          padding: 1em;
          display: inline-block;
          margin: 1em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Web Docs Box Model Challenge</h1>

    <div class="task1">
      <h2>Task 1</h2>
      <div class="box">I use the standard box model.</div>
      <div class="box alternate">I use the alternate box model.</div>
    </div>

    <div class="task2">
      <h2>Task 2</h2>
      <div class="box">I use the standard box model.</div>
    </div>

    <div class="task3">
      <h2>Task 3</h2>
      <div class="box">
        <p>
          Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis
          kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
          garlic.
        </p>

        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
      </div>
    </div>
  </body>
</html>
